* Encoding: UTF-8.

**********************************************************************************************************************************.
**2014 DATA.CORRECTION
DO NOT RECODE AGAIN!!!!!

RECODE Q13_2 Q13_3 Q13_5 Q13_6  (5=4).
EXECUTE.
RECODE Q13_2 Q13_3 Q13_5 Q13_6  (6=5).
EXECUTE.



EXECUTE.

Value Labels
Q13_2
Q13_3
Q13_5
Q13_6
1 'Not a Barrier'
2 'Slight Barrier'
3 'Moderate Barrier'
4 'Serious Barrier' 
5 'Extreme Barrier'.
EXECUTE.



******************************************************** 2015.

RECODE Q15_2 Q15_3 Q15_5 Q15_6  (5=4).
EXECUTE.
RECODE Q15_2 Q15_3 Q15_5 Q15_6  (6=5).
EXECUTE.



EXECUTE.

Value Labels
Q15_2
Q15_3
Q15_5
Q15_6
1 'Not a Barrier'
2 'Slight Barrier'
3 'Moderate Barrier'
4 'Serious Barrier' 
5 'Extreme Barrier'.
EXECUTE.




******************************************************** 2016

RECODE Q15_2 Q15_3 Q15_5 Q15_6  (5=4).
EXECUTE.
RECODE Q15_2 Q15_3 Q15_5 Q15_6  (6=5).
EXECUTE.



EXECUTE.

Value Labels
Q15_2
Q15_3
Q15_5
Q15_6
1 'Not a Barrier'
2 'Slight Barrier'
3 'Moderate Barrier'
4 'Serious Barrier' 
5 'Extreme Barrier'.
EXECUTE.

