* Encoding: UTF-8.
VARIABLE LABELS V1 'ResponseID'.
VARIABLE LABELS V8 'StartDate'.
VARIABLE LABELS V9 'EndDate'.
VARIABLE LABELS V10 'Finished'.
VARIABLE LABELS DeptID 'DeptID'.
VARIABLE LABELS DeptName 'DeptName'.
VARIABLE LABELS College 'College'.
VARIABLE LABELS HasGrant 'HasGrant'.
VARIABLE LABELS Jax 'Jax'.
VARIABLE LABELS CTSIUser 'CTSIUser'.
VARIABLE LABELS Gender 'Gender'.
VARIABLE LABELS DOB 'DOB'.
VARIABLE LABELS Q1 'Welcome to the Clinical and Translational Science Institutes '.
VARIABLE LABELS Q2_1_TEXT 'Browser Meta Info-Browser'.
VARIABLE LABELS Q2_2_TEXT 'Browser Meta Info-Version'.
VARIABLE LABELS Q2_3_TEXT 'Browser Meta Info-Operating System'.
VARIABLE LABELS Q2_4_TEXT 'Browser Meta Info-Screen Resolution'.
VARIABLE LABELS Q2_5_TEXT 'Browser Meta Info-Flash Version'.
VARIABLE LABELS Q2_6_TEXT 'Browser Meta Info-Java Support'.
VARIABLE LABELS Q2_7_TEXT 'Browser Meta Info-User Agent'.
VARIABLE LABELS Q8_1 'Are you engaged in any of these university-related activities? (CHECK ALL THAT APPLY)-Clinical Practice / Care of Patients'.
VARIABLE LABELS Q8_2 'Are you engaged in any of these university-related activities? (CHECK ALL THAT APPLY)-Teaching / Mentoring'.
VARIABLE LABELS Q8_3 'Are you engaged in any of these university-related activities? (CHECK ALL THAT APPLY)-Research'.
VARIABLE LABELS Q8_4 'Are you engaged in any of these university-related activities? (CHECK ALL THAT APPLY)-Administration'.
VARIABLE LABELS Q9_1 'Over the last year, have you been involved in any of these types of research?  (CHECK ALL THAT AP...-Clinical or patient-oriented research'.
VARIABLE LABELS Q9_2 'Over the last year, have you been involved in any of these types of research?  (CHECK ALL THAT AP...-Laboratory research (e.g., cells, tissues, materials)'.
VARIABLE LABELS Q9_3 'Over the last year, have you been involved in any of these types of research?  (CHECK ALL THAT AP...-Research on devices or instruments'.
VARIABLE LABELS Q9_4 'Over the last year, have you been involved in any of these types of research?  (CHECK ALL THAT AP...-Social science / human behavior research'.
VARIABLE LABELS Q9_5 'Over the last year, have you been involved in any of these types of research?  (CHECK ALL THAT AP...-Health services research'.
VARIABLE LABELS Q9_6 'Over the last year, have you been involved in any of these types of research?  (CHECK ALL THAT AP...-Community-based research'.
VARIABLE LABELS Q11 'How much have research results influenced your clinical practice?'.
VARIABLE LABELS Q13_1 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-National Science Foundation (NSF)'.
VARIABLE LABELS Q13_2 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-National Institutes of Health (NIH)'.
VARIABLE LABELS Q13_3 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-Other Federal (USDA, DOD, VA, HRSA, etc.)'.
VARIABLE LABELS Q13_4 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-State of Florida'.
VARIABLE LABELS Q13_5 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-Foundation Funding (e.g. Robert Wood Johnson)'.
VARIABLE LABELS Q13_6 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-Private Industry Funding'.
VARIABLE LABELS Q13_7 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-Other funding outside UF'.
VARIABLE LABELS Q13_8 'Which of the following extramural funding do you currently receive for your research?  (CHECK ALL...-PCORI'.
VARIABLE LABELS Q14 'What are the "Other funding outside UF" sources?'.
VARIABLE LABELS Q15_2 'Now we are going to ask about barriers to research.  To what degree is each of the following a ba...-Human subjects (IRB) submission and approval'.
VARIABLE LABELS Q15_3 'Now we are going to ask about barriers to research.  To what degree is each of the following a ba...-Contracting processes'.
VARIABLE LABELS Q15_5 'Now we are going to ask about barriers to research.  To what degree is each of the following a ba...-Recruitment of research participants'.
VARIABLE LABELS Q15_6 'Now we are going to ask about barriers to research.  To what degree is each of the following a ba...-Research Administration and Billing'.
VARIABLE LABELS Q16_2 'To what degree is each of the following a barrier in conducting your research?-Availability of research coordinator support'.
VARIABLE LABELS Q16_3 'To what degree is each of the following a barrier in conducting your research?-Space to conduct research'.
VARIABLE LABELS Q16_4 'To what degree is each of the following a barrier in conducting your research?-Availability of biostatistical support services'.
VARIABLE LABELS Q17_2 'To what degree is each of the following a barrier in conducting your research?-Preparing project budgets for grant applications'.
VARIABLE LABELS Q17_3 'To what degree is each of the following a barrier in conducting your research?-Availability of biomedical informatics services'.
VARIABLE LABELS Q17_4 'To what degree is each of the following a barrier in conducting your research?-Identifying relevant experts'.
VARIABLE LABELS Q18 'Which of the following best describes your current level of research collaboration?'.
VARIABLE LABELS Q19 'Next, which of the following best describes your ideal level of research collaboration?'.
VARIABLE LABELS Q20 'Do you feel you have sufficient opportunities to collaborate with other researchers across the un...'.
VARIABLE LABELS Q21 'What changes can you suggest (if any) that would encourage collaboration?'.
VARIABLE LABELS Q22_1 'Do you agree or disagree with the following statements?-I have difficulty in identifying likely collaborators'.
VARIABLE LABELS Q22_2 'Do you agree or disagree with the following statements?-It is a challenge to find experts outside of my discipline'.
VARIABLE LABELS Q22_3 'Do you agree or disagree with the following statements?-Collaboration is discouraged in my department'.
VARIABLE LABELS Q22_4 'Do you agree or disagree with the following statements?-I do not feel that collaboration would be productive'.
VARIABLE LABELS Q22_5 'Do you agree or disagree with the following statements?-The UF business model poses financial barriers to collaboration'.
VARIABLE LABELS Q23 'What other barriers to collaboration (if any) have you encountered?'.
VARIABLE LABELS Q3 'How familiar are you with the Clinical and Translational Science Institute (CTSI) at the Universi...'.
VARIABLE LABELS Q5_1 'Have you done the following?  Please be sure to answer each item below.-Visited the CTSI Website'.
VARIABLE LABELS Q5_2 'Have you done the following?  Please be sure to answer each item below.-Attended a CTSI-sponsored workshop or seminar'.
VARIABLE LABELS Q5_4 'Have you done the following?  Please be sure to answer each item below.-Participated in a CTSI professional development or education program'.
VARIABLE LABELS Q74_3 'Please indicate which of the following services you have used in your research:-CTS-IT Software Development'.
VARIABLE LABELS Q74_6 'Please indicate which of the following services you have used in your research:-Biostatistics, Epidemiology and Research Design'.
VARIABLE LABELS Q74_7 'Please indicate which of the following services you have used in your research:-Biomedical Informatics'.
VARIABLE LABELS Q74_8 'Please indicate which of the following services you have used in your research:-Cellular Reprogramming'.
VARIABLE LABELS Q74_9 'Please indicate which of the following services you have used in your research:-Clinical Research Center (CRC)'.
VARIABLE LABELS Q74_10 'Please indicate which of the following services you have used in your research:-Communication and Dissemination'.
VARIABLE LABELS Q74_23 'Please indicate which of the following services you have used in your research:-CTSI Biorepository'.
VARIABLE LABELS Q74_24 'Please indicate which of the following services you have used in your research:-Educational Programs (KL2, Tl1, Mentor Academy, GCP)'.
VARIABLE LABELS Q74_25 'Please indicate which of the following services you have used in your research:-Genotyping (Personalized Medicine)'.
VARIABLE LABELS Q74_26 'Please indicate which of the following services you have used in your research:-Health Street'.
VARIABLE LABELS Q74_27 'Please indicate which of the following services you have used in your research:-Human Imaging'.
VARIABLE LABELS Q74A_1 'Continued...(Please indicate which of the following Services you have used in your research:)-Implementation Science'.
VARIABLE LABELS Q74A_2 'Continued...(Please indicate which of the following Services you have used in your research:)-Integrated Data Repository (i2b2)'.
VARIABLE LABELS Q74A_3 'Continued...(Please indicate which of the following Services you have used in your research:)-Metabolomics (SECIM)'.
VARIABLE LABELS Q74A_5 'Continued...(Please indicate which of the following Services you have used in your research:)-OneFlorida Research Consortium'.
VARIABLE LABELS Q74A_6 'Continued...(Please indicate which of the following Services you have used in your research:)-Pilot Awards (translational, clinical, non-clinical)'.
VARIABLE LABELS Q74A_7 'Continued...(Please indicate which of the following Services you have used in your research:)-Quality Assurance'.
VARIABLE LABELS Q74A_8 'Continued...(Please indicate which of the following Services you have used in your research:)-REDCap'.
VARIABLE LABELS Q74A_9 'Continued...(Please indicate which of the following Services you have used in your research:)-Regulatory Knowledge and Support'.
VARIABLE LABELS Q74A_10 'Continued...(Please indicate which of the following Services you have used in your research:)-Research Ethics Consulting'.
VARIABLE LABELS Q74A_11 'Continued...(Please indicate which of the following Services you have used in your research:)-Research Navigator Services'.
VARIABLE LABELS Q74A_12 'Continued...(Please indicate which of the following Services you have used in your research:)-Research Participant Recruitment Center'.
VARIABLE LABELS Q74A_13 'Continued...(Please indicate which of the following Services you have used in your research:)-Safety, Simulation &amp; Advanced Learning Technologies'.
VARIABLE LABELS Q32 'The next set of questions asks about benefits and outcomes you may have experienced from CTSI pro...'.
VARIABLE LABELS Q68 'How much has the CTSI helped you to do things that you couldnt do before?'.
VARIABLE LABELS Q33 'How much has the CTSI enhanced your research collaboration?'.
VARIABLE LABELS Q34 'How much has your research benefited from CTSI services or programs?'.
VARIABLE LABELS Q42_1 'Do you agree or disagree with the following statements?-It is easy to communicate with the CTSI'.
VARIABLE LABELS Q42_2 'Do you agree or disagree with the following statements?-The CTSI is very helpful.'.
VARIABLE LABELS Q42_3 'Do you agree or disagree with the following statements?-The CTSI plays an important role at the University.'.
VARIABLE LABELS Q42_5 'Do you agree or disagree with the following statements?-The CTSI is responsive to my needs.'.
VARIABLE LABELS Q42_7 'Do you agree or disagree with the following statements?-The CTSI doesn&#39;t assist investigators like me.'.
VARIABLE LABELS Q35 'How has the CTSI benefitted your research?'.
VARIABLE LABELS Q31 'How easy is it to navigate the CTSI Website?'.
VARIABLE LABELS Q7 'Do you have any comments about the CTSI programs or services that you have used?'.
VARIABLE LABELS Q12_1 'Degree...-DMD, DDS'.
VARIABLE LABELS Q12_2 'Degree..-DVM'.
VARIABLE LABELS Q12_3 'Degree..-MD'.
VARIABLE LABELS Q12_4 'Degree...-PharmD'.
VARIABLE LABELS Q12_5 'Degree ..-PhD'.
VARIABLE LABELS Q12_6 'Degree .-Other'.
VARIABLE LABELS Q12_6_Text 'Degree Other Value TEXT'.
VARIABLE LABELS Q43 'Please share any additional suggestions or comments that can help the CTSI better meet your needs.'.
VARIABLE LABELS Q71 'Are you willing to be contacted via email by the CTSI for follow-up information? '.
EXECUTE.

STRING Survey_ID (A10).
COMPUTE Survey_ID=CONCAT('2017-',LPAD(ltrim(rtrim(STRING($CaseNum,'F5.0'))),5,'0')).
EXECUTE.


